export default {
  theme: {
    blue: 'Blue',
    teal: 'Teal',
    rose: 'Rose',
    violet: 'Violet',
    orange: 'Orange',
  },
  home: {
    started: "Get Started",
    components: "Components",
    tableOfContent: "Table Of Content",
    version: "version",
    changelog: "changelog",
    download: "download",
  },
  toolbar: {
    plus: 'Plus',
    account: 'Account',
    logout: 'Logout',
    setting: 'Setting',
  },
  task: {
    task: 'Task',
  },
  date: {
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    today: 'Today',
    clear: 'Clear',
    now: 'Now',
  },
};
