export default {
  theme: {
    blue: '青',
    teal: 'ティール',
    rose: 'ローズ',
    violet: 'バイオレット',
    orange: 'オレンジ',
  },
  home: {
    started: "始める",
    components: "コンポーネント",
    tableOfContent: "目次",
    version: "バージョン",
    changelog: "変更ログ",
    download: "ダウンロード",
  },
  toolbar: {
    plus: '追加',
    account: 'アカウント',
    logout: 'ログアウト',
    setting: '設定',
  },
  task: {
    task: 'タスク',
  },
  date: {
    sunday: '日曜日',
    monday: '月曜日',
    tuesday: '火曜日',
    wednesday: '水曜日',
    thursday: '木曜日',
    friday: '金曜日',
    saturday: '土曜日',
    january: '1月',
    february: '2月',
    march: '3月',
    april: '4月',
    may: '5月',
    june: '6月',
    july: '7月',
    august: '8月',
    september: '9月',
    october: '10月',
    november: '11月',
    december: '12月',
    today: '今日',
    clear: 'クリア',
    now: '今',
  },
};

