export default {
  theme: {
    blue: '블루',
    teal: '틸',
    rose: '로즈',
    violet: '바이올렛',
    orange: '오렌지',
  },
  home: {
    started: "시작하기",
    components: "컴포넌트",
    tableOfContent: "목차",
    version: "버전",
    changelog: "변경 로그",
    download: "다운로드",
  },
  toolbar: {
    plus: '추가',
    account: '계정',
    logout: '로그아웃',
    setting: '설정',
  },
  task: {
    task: '작업',
  },
  date: {
    sunday: '일요일',
    monday: '월요일',
    tuesday: '화요일',
    wednesday: '수요일',
    thursday: '목요일',
    friday: '금요일',
    saturday: '토요일',
    january: '1월',
    february: '2월',
    march: '3월',
    april: '4월',
    may: '5월',
    june: '6월',
    july: '7월',
    august: '8월',
    september: '9월',
    october: '10월',
    november: '11월',
    december: '12월',
    today: '오늘',
    clear: '지우기',
    now: '지금',
  },
};

