export default {
  theme: {
    blue: '天空蓝',
    teal: '碧落青',
    rose: '玫瑰红',
    violet: '罗兰紫',
    orange: '霞光橙',
  },
  home: {
    started: "从这里开始",
    components: "组件库",
    tableOfContent: "目录",
    version: "版本",
    changelog: "更新日志",
    download: "下载",
  },
  toolbar: {
    plus: '添加',
    account: '账户',
    logout: '登出',
    setting: '设置',
  },
  task: {
    task: '任务',
  },
  date: {
    sunday: '星期日',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    today: '今天',
    clear: '清除',
    now: '现在',
  },
};
